{
  "crons": [
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/trial-day2",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/trial-day6",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/churn-alert",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/marketing-weekly",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/email-sequences",
      "schedule": "0 12 * * *"
    }
  ]
}
